<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>School Duty</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-storage.js"></script>
    
    <!-- custom links -->
    <link rel="stylesheet" href="../css/Profile.css">
    <script src="../javaScript/UserRole.js"></script>
    <script src="../javaScript/profile.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" onclick="window.location.replace('Main.html')">
            <img src="../svg/logo.svg" alt="SchoolDuty Logo" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a id="homework" class="nav-link">Homework <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Scholarships
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="#">Singapore</a></li>
                        <li><a class="dropdown-item" href="#">Malaysia</a></li>
                        <li><a class="dropdown-item" href="#">Japan</a></li>
                        <li><a class="dropdown-item" href="#">China</a></li>
                        <li><a class="dropdown-item" href="#">Arab</a></li>
                    </ul>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <a>
                    <img id="img" src="../dummy.svg" alt="profile picture" style="clip-path: circle();width: 75px; height: 75px; object-fit: cover;">
                </a>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row mt-5">
            <div class="col-4">
                <a class="link-dark" onclick="window.location.replace('Profile.html')">
                    <p class="text-dark" id="general-info" style="cursor: pointer;">general Information</p>
                </a>

                <p id="edit-profile"><strong>Edit profile</strong></p>
                
                <a onclick="window.location.replace('index.html')" class="link-dark">
                    <p class="text-dark" id="singout-profile" style="cursor: pointer;">Sign Out</p>
                </a>
                <p class="text-danger" onclick="openForm()" style="cursor: pointer">Delete account</p>
            </div>
            <div class="col-8">
                <h3>Edit Profile</h1>
                    <div class="form-outline mb-2">
                        <label>Username</label>
                        <input id="editUsername" type="email" class="form-control form-control-lg" />
                    </div>

                    <input type="file" id="upldImg" accept="image/png, image/jpg, image/jpeg">

                    <!-- <div>
                        <img id="img" style="clip-path: circle();width: 75px; height: 75px; object-fit: cover;"></img>
                    </div> -->

                    <button onclick="editPrfl()" class="btn btn-primary btn-block btn-md mt-2">Save changes</button>
            </div>
        </div>
    </div>

    <!-- The DeleteUser popup form -->
    <div id="myForm">
        <div action="/action_page.php" class="form-container">
            <h1>Enter credential to delete user</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" id="email" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" id="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn" onclick="deleteUser()">Delete User</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </div>
    </div>
</body>

</html>