<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SchoolDuty</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    
    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-storage.js"></script>


    <!-- external links -->
    <script src="https://kit.fontawesome.com/ea1ece33dc.js" crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.css"
    rel="stylesheet" id="bootstrap-css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap links -->
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- custom links -->
    <link rel="stylesheet" href="../css/Homework.css">
    <script src="../javaScript/UserRole.js"></script>
    <script src="../javaScript/Homework.js"></script>
</head>

<body onload="userHmRole()">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" onclick="window.location.replace('Main.html')">
            <img src="../svg/logo.svg" alt="SchoolDuty Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" id="homework">Homework<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Scholarships
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="#">Singapore</a></li>
                        <li><a class="dropdown-item" href="#">Malaysia</a></li>
                        <li><a class="dropdown-item" href="#">Japan</a></li>
                        <li><a class="dropdown-item" href="#">China</a></li>
                        <li><a class="dropdown-item" href="#">Arab</a></li>
                    </ul>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <a class="profile-link" onclick="window.location.replace('Profile.html')">
                    <img id="img" src="../dummy.svg" alt="profile picture" style="clip-path: circle();width: 75px; height: 75px; object-fit: cover;">
                </a>
            </form>
        </div>
    </nav>

    <div class="container">
        <p class="h1">Subject: Math</p>

        <div class="row vh-100 mt-3">
            <div class="col-md col-lg col-xl-4">
                <div class="card p-2" style="width: 21rem; height: 16rem;">
                    <p class="h3 text-center font-weight-bold">Fun Question</p>
                    <h5>9x-7i > 3(3x-7u)</h5>
                    <br>
                    <h5>answer:</h5>
                    <h5>9x-7i > 9x - 7u</h5>
                    <h5>-7i > -7u</h5>
                    <h5>i < 3 u</h5> 
                </div>
            </div>
            
            <div class="col-md col-lg col-xl-8" id="hmAddBtn3">
                <div class="p-2 bg-light" style="width: 100%; height:fit-content;">
                    <p class="h2 font-weight-bold text-disabled">Homeworks</p>
                    <div class="d-flex flex-row">
                        <!-- this is the task container -->
                        <div id="container"></div>
                        <div id="openForm" class="card p-1 text-center" style="width: 10rem; height: 10rem; visibility: hidden;" onclick="openTaskForm()">
                            <i class="fa-solid fa-plus fa-2xl d-flex my-auto mx-auto"></i>
                        </div>
                    </div>
                </div>
            </div>               
        </div> 
    </div>

    <div id="taskForm" class="container p-5">
        <div class="row vh-100">
            <div class="col my-auto">
                <div class="card mx-auto text-center p-2" style="width: 31rem;">
                    <h1>Add Homework</h1>
                    <input id="addTaskTitle" type="text" class="form-control form-control-lg" placeholder="title" />
                    <textarea class="form-control mt-1" id="addTask" placeholder="Question"></textarea>
                    <textarea class="form-control mt-1 mb-1" id="addTaskAnswer" placeholder="Answer"></textarea>

                    <!-- calendar -->
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <div class="input-group date" id="datepicker">
                                    <input type="text" class="form-control" id="date" />
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- calendar -->

                    <!-- task type -->
                    <select id="material" class="form-select" aria-label="Default select example">
                        <option selected>Select subject</option>
                        <option value="Math">Math</option>
                        <option value="Science">Science</option>
                    </select>
                    <!-- task type -->
                    <!-- submit button -->
                    <button onclick="addTask()" type="submit" class="btn btn-primary btn-lg btn-block mt-1">Submit</button>
                    <button type="button" class="btn cancel" onclick="closeTaskForm()">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js">
    </script>

    <script>
        $(function () {
            $('#datepicker').datepicker({
                format: "dd/mm/yyyy",
                autoclose: true,
                todayHighlight: true,
                showOtherMonths: true,
                selectOtherMonths: true,
                autoclose: true,
                changeMonth: true,
                changeYear: true,
                orientation: "button"
            });
        });
    </script>
</body>
</html>