<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SchoolDuty</title>

    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="../javaScript/loginAndRegisterForm.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/SnackBar.css">
</head>

<body>
    <section class="vh-100">
        <div class="container py-5 h-100">
            <img src="../svg/logo.svg" alt="logo" />
            <!-- align-items-center untuk ketengahin semua -->
            <div class="d-flex align-items-center justify-content-center h-100">
                <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                    <div class="card p-3 bg-light mw-100">
                        <div class="mb-5">
                            <h1 class="text-center text-weight-bold">Login</h1>
                        </div>
                        
                        <!-- Email input -->
                        <div class="form-outline mb-1">
                            <input id="emailLog" type="email" class="form-control form-control-lg"
                                placeholder="Email" />
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-1">
                            <input id="passwordLog" type="password"
                                class="form-control form-control-lg" placeholder="Password" />
                        </div>

                        <div class="d-flex justify-content-around align-items-end mb-4">
                            <!-- Checkbox -->
                            <a href="Codes/ResetPassword.html">Forgot password?</a>
                        </div>

                        <!-- Submit button -->
                        <button class="btn btn-primary btn-lg btn-block" onclick="signIn()">
                            Login
                        </button>
                        <button class="btn btn-primary btn-lg btn-block"
                            onclick="window.location.href = 'Register.html'">
                            Register
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="snackbar"></div>

</body>

</html>