<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SchoolDuty</title>

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-storage.js"></script>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- bootstrap js -->
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- aos -->
    <link rel="stylesheet" href="../aos/aos.css">
    <script src="../aos/aos.js"></script>
    <!-- the aos init is in the UserRole.js -->
    
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <!-- custom links -->
    <link rel="stylesheet" href="../css/Main.css">
    <script src="../javaScript/UserRole.js"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../Codes/Main.html">
            <img src="../svg/logo.svg" alt="SchoolDuty Logo" class="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a id="homework" class="nav-link"> Homework
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarScrollingDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Scholarships
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="#">Singapore</a></li>
                        <li><a class="dropdown-item" href="#">Malaysia</a></li>
                        <li><a class="dropdown-item" href="#">Japan</a></li>
                        <li><a class="dropdown-item" href="#">China</a></li>
                        <li><a class="dropdown-item" href="#">Arab</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <a href="../Codes/Profile.html" onclick="window.location.replace('Profile.html')">
            <img id="img" src="../dummy.svg" alt="profile picture" style="clip-path: circle();width: 75px; height: 75px; object-fit: cover;">
        </a>
    </nav>

    <img style="margin: auto;" src="../svg/dummy_Main.svg" alt="main_page">
    
    <!-- main -->

    <!-- jumbotron -->
    <!-- <div class="jumbotron" style="height: 25rem;">
        <div class="row h-100">
            <div class="col my-auto">
                <div class="text-center">
                    <h1 class="text-primary font-weight-bold">Helping you <br> with your school</h1>
                </div>
            </div>

            <div class="col my-auto text-center">
                <div>
                    <img class="w-50" src="../svg/mainPictureJumbotron.svg" alt="jumbotron image">
                </div>
            </div>
        </div>
    </div> -->


    <!-- <div class="container">
        <div class="row vh-75">
            <div class="col">
                <h1 class="font-weight-normal" style="font-size:2vw;">Subjects</h1>
                <div class="row mt-5">
                    <div class="col-md">
                        <a href="../Codes/SubjectScreen.html" class="h5 font-weight-normal">Math</a>
                    </div>

                    <div class="col-md">
                        <a href="#" class="h5 font-weight-normal">Science</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <h1 class="mb-5 font-weight-normal" style="font-size:2vw;">Quote of the day</h1>
                <p>“There are no secrets to success. It is the result of preparation,
                    hard work, and learning from failure.” <br>
                    <figcaption class="blockquote-footer mb-5">
                        General Colin Powell, former US Secretary of State
                    </figcaption>
                </p>
            </div>
        </div>
    </div> -->

    <!-- redoing one -->

    <!-- <div class="container">
        <p class="h3 text-center mb-5">We are here to help you with</p>
        <div class="d-flex flex-row justify-content-center">
            <div class="card p-2">
                <p>Arrange Your Task</p>
            </div>
            <div class="card p-2">
                <h1>Make Sure</h1>
            </div>
            <div class="card p-2">
                <h1>Keep In Touch</h1>
            </div>
        </div>
    </div> -->

    <footer class="fixed-bottom bg-light">
        <!-- Grid container -->
        <div class="container p-4">
            <div class="col-md col-lg col-xl text-center">
                <p class=" h5 text-muted">Upcoming Feature</p>
                <h3>Follow us for more</h3>
            </div>

            <div class="row">
                <div class="col-md col-lg col-xl mb-1">
                    <button class="btn btn-primary btn-md btn-block">Gmail</button>
                </div>

                <div class="col-md col-lg col-xl mb-1">
                    <button class="btn btn-primary btn-md btn-block">Facebook</button>
                </div>

                <div class="col-md col-lg col-xl mb-1">
                    <button class="btn btn-primary btn-md btn-block">Instagram</button>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>