<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SchoolDuty</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- bootstrap js -->
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-storage.js"></script>

    <!-- custom links -->
    <link rel="stylesheet" href="../css/Profile.css">
    <script src="../javaScript/UserRole.js"></script>
    <script src="../javaScript/profile.js"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" onclick="window.location.replace('Main.html')">
            <img src="../svg/logo.svg" alt="SchoolDuty Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a id="homework" class="nav-link">Homework <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Scholarships
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="#">Singapore</a></li>
                        <li><a class="dropdown-item" href="#">Malaysia</a></li>
                        <li><a class="dropdown-item" href="#">Japan</a></li>
                        <li><a class="dropdown-item" href="#">China</a></li>
                        <li><a class="dropdown-item" href="#">Arab</a></li>
                    </ul>
                </li>
            </ul>

            <!-- <form class="form-inline my-2 my-lg-0">
                <a class="profile-link">
                    <img src="../dummy.svg" alt="profile picture" class="w-75">
                </a>
            </form> -->
        </div>
    </nav>

    <div class="container">
        <div class="row mt-5">
            <div class="col-4">
                <p id="general-info"><strong>general Information</strong></p>

                <a onclick="window.location.replace('EditProfile.html')" class="link-dark">
                    <p class="text-dark" id="edit-profile" style="cursor: pointer;">Edit profile</p>
                </a>
                <a onclick="window.location.replace('index.html')" class="link-dark">
                    <p class="text-dark" id="singout-profile" style="cursor: pointer;">Sign Out</p>
                </a>

                <!-- <a href="#" class="text-danger" onclick="openForm()">Delete account</a> -->

                <p class="text-danger" onclick="openForm()" style="cursor: pointer">Delete account</p>
            </div>

            <div class="col-8">
                <h3>General Information</h3>
                <div class="container">
                    <div class="d-flex w-100 mt-3 mb-3">
                        <div>
                            <img id="img" src="../dummy.svg" alt="profilePicture" style="clip-path: circle();width: 75px; height: 75px; object-fit: cover;">
                        </div>

                        <div class="mx-2">
                            <div>
                                <p id="usernmText" class="font-weight-bold"></p>
                            </div>
        
                            <div>
                                <p id="emailText"></p>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex">
                        <p>Signed in as :</p>
                        <p id="roleText" class="mx-1"></p>
                    </div>
                    <div id="x" class="d-flex" style="visibility: hidden;">
                        <p >Teacher id :</p>
                        <p id="idGuruText" class="mx-1" ></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="myForm">
        <div action="/action_page.php" class="form-container">
            <p class="h3 text-center">Enter email to delete</p>

            <input type="text" id="email" placeholder="Email" name="email" required>
            <input type="password" id="password" placeholder="Password" name="psw" required>

            <button type="submit" class="btn" onclick="deleteUser()">Delete User</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </div>
    </div>
</body>

</html>