<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SchoolDuty</title>

    <!-- update -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- update -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>

    <script src="../javaScript/loginAndRegisterForm.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/SnackBar.css">
</head>

<body>
    <section class="vh-100">
        <div class="container py-5 h-100">
            <img src="../svg/logo.svg" alt="logo">
            <!-- align-items-center untuk ketengahin semua -->
            <div class="row d-flex align-items-center justify-content-center h-100">
                <div class="col-md-8 col-lg-7 col-xl-6">
                    <img src="../svg/RegisterPage.svg" class="img-fluid" alt="Login image">
                </div>

                <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                    <h1 class="font-weight-bold text-center">Register</h1>
                    <!-- Email input -->
                    <div class="form-outline">
                        <label class="font-weight-bold">Email Address</label>
                        <input id="emailReg" type="email" class="form-control form-control-lg" />
                    </div>

                    <div class="form-outline">
                        <label class="font-weight-bold">Username</label>
                        <input id="usernameReg" type="text" class="form-control form-control-lg" />
                    </div>

                    <!-- Password  input -->
                    <div class="form-outline">
                        <label class="font-weight-bold">Password</label>
                        <input id="passwordReg" type="password" class="form-control form-control-lg" />
                    </div>

                    <div class="row p-2">
                        <div class="col p-1">
                            <button id="roleButton" type="button" class="btn btn-primary btn-block btn-md dropdown-toggle mb-1"
                            data-bs-toggle="dropdown" aria-expanded="false"> Role
                        </button>

                        <ul id="ul" class="dropdown-menu" aria-labelledby="roleButton">
                            <li><a  class="dropdown-item" onclick="dropDownList()">Siswa/Orang tua</a></li>
                            <li><a class="dropdown-item" onclick="dropDownList()">Guru</a></li>
                        </ul>
                        </div>
                        <div class="col p-1">
                            <button id="registerButton" class="btn btn-primary btn-md btn-block"
                            onclick="signUp()">Register</button>
                        </div>
                    </div>

                    <!-- Submit button -->
                    <!-- signup() is from javascript -> loginForm -->
                    <p>Already have an account? <a href="index.html">Login here</a></p>
                </div>
            </div>
        </div>
    </section>

    <div id="snackbar"></div>
</body>

</html>