<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
    <script src="../javaScript/loginForm.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>SchoolDuty</title>
</head>

<body>
    <section class="vh-100">
        <div class="container py-5 h-100">
            <img src="../svg/logo.svg" alt="logo">
            <!-- align-items-center untuk ketengahin semua -->
            <div class="row align-items-center justify-content-center h-100">
                <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1 text-center">
                    <h1>Reset password</h1>
                    <!-- Email input -->
                    <div class="form-outline mb-3 mt-5">
                        <input id="resetPassword" type="email" class="form-control form-control-lg"
                            placeholder="Email" />
                    </div>

                    <!-- Submit button -->
                    <button type="submit" 
                        class="btn btn-primary btn-lg btn-block" 
                        onclick="ResetPassword()">Send request</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>