<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
        <script src="../javaScript/UserRole.js"></script>

           <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-storage.js"></script>

    <script src="../javaScript/UserRole.js"></script>

    <title>SchoolDuty</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
        <a class="navbar-brand" href="Main.html">
            <img src="../svg/logo.svg" alt="SchoolDuty Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a id="homework" class="nav-link">Homework <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Scholarships
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="#">Singapore</a></li>
                        <li><a class="dropdown-item" href="#">Malaysia</a></li>
                        <li><a class="dropdown-item" href="#">Japan</a></li>
                        <li><a class="dropdown-item" href="#">China</a></li>
                        <li><a class="dropdown-item" href="#">Arab</a></li>
                    </ul>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <a href="../Codes/Profile.html">
                    <img id="img" src="../dummy.svg" alt="profile picture" style="clip-path: circle();width: 75px; height: 75px; object-fit: cover;">
                </a>
            </form>
        </div>
    </nav>
    
    <div class="container">
        <h1>Logaritma</h1>
        <p>Jika 3<sup>2</sup> = 9, maka dalam bentuk logaritma akan menjadi <sup>3</sup>log 9 = 2</p>
        <h1>Suku Banyak</h1>
        <p>Un= a+[n-1] b<br>dapat di hafalkan dengan mudah dari kata "Anib". <br> a = suku awal
            <br> n = suku yang ditanyakan <br> b = selisih yang di dapat dari U1-U2</p>
    </div>
</body>

</html>