<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SchoolDuty</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    
    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-storage.js"></script>

    <!-- external links -->
    <script src="https://kit.fontawesome.com/ea1ece33dc.js" crossorigin="anonymous"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- custom links -->
    <link rel="stylesheet" href="../css/TaskDetail.css">
    <script src="../javaScript/UserRole.js"></script>
    <script src="../javaScript/TaskDetail.js"></script>
</head>

<body onload="userHmRole()">

    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" onclick="window.location.replace('Main.html')">
                <img src="../svg/logo.svg" alt="SchoolDuty Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a id="homework" class="nav-link">Homework <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Scholarships
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Singapore</a></li>
                            <li><a class="dropdown-item" href="#">Malaysia</a></li>
                            <li><a class="dropdown-item" href="#">Japan</a></li>
                            <li><a class="dropdown-item" href="#">China</a></li>
                            <li><a class="dropdown-item" href="#">Arab</a></li>
                        </ul>
                    </li>
                </ul>
    
                <a href="../Codes/Profile.html" onclick="window.location.replace('Profile.html')">
                    <img id="img" src="../dummy.svg" alt="profile picture" style="clip-path: circle();width: 75px; height: 75px; object-fit: cover;">
                </a>
            </div>
        </nav>
    

    <div class="container p-2">
        <!-- view submit answer di siswa -->
        <div class="container">
            <h1 class="text-center" id="taskDescription"></h1>
            <p id="taskAnswer" style="visibility: hidden;">Jawaban : </p>
            <div class="form-outline mb-1" style="visibility: hidden;">
                <input id="answer" class="form-control form-control-lg"
                    placeholder="answer" />
            </div>
            <button id="answerButton" class="btn btn-primary btn-lg btn-block" onclick="submitAnswer()" style="visibility: hidden;">
                Submit
            </button>
        </div>
    
        <!-- view result di guru -->
        <div id="test" class="d-flex justify-content-center" style="visibility: hidden;">
            <div id="hmAddBtn3">
                <div class="d-flex flex-row">
                    <div id="container"></div>
                </div>
            </div>
        </div>
        <button id="deleteTaskbtn" class="btn btn-primary btn-lg btn-block" style="width: 200px; visibility: hidden;" onclick="submitAnswer()">
            Delete task
        </button>
    </div>
</body>

</html>