<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Firebase Image Upload in Javascript</title>
</head>

<body>
    <input type="file" id="photo" />
    <button onclick="uploadImage()">Upload Image</button>
</body>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>

<script>
    var firebaseConfig = {
        apiKey: "AIzaSyCAcMqZZeNMfWVjLLeYSxvjr5PFY8ZTL5A",
        authDomain: "school-duty.firebaseapp.com",
        databaseURL: "https://school-duty-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "school-duty",
        storageBucket: "school-duty.appspot.com",
        messagingSenderId: "525761571882",
        appId: "1:525761571882:web:5897b99cba356b42bfa753"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    console.log(firebase);

    function uploadImage() {
        const ref = firebase.storage().ref();
        const file = document.querySelector("#photo").files[0];
        const name = +new Date() + "-" + file.name;
        const metadata = {
            contentType: file.type
        };
        const task = ref.child(name).put(file, metadata);
        task
            .then(snapshot => snapshot.ref.getDownloadURL())
            .then(url => {
                console.log(url);
                document.querySelector("#image").src = url;
            })
            .catch(console.error);
    }
</script>

</html>